{
  "name": "react-ssr-spa",
  "private": false,
  "version": "5.0.0",
  "description": "Simple server rendered single page app.",
  "repository": "https://github.com/michaelBenin/react-ssr-spa",
  "license": "MIT",
  "author": "Michael Benin",
  "main": "./dist/server/index.js",
  "scripts": {
    "postinstall": "gulp vendor-js babel-server",
    "start": "NODE_ENV=development gulp dev",
    "client-unit-test": "gulp client-unit-test",
    "client-integration-test": "gulp client-integration-test",
    "client-unit-test-watch": "KARMA_AUTOWATCH=on gulp client-unit-test",
    "client-integration-test-watch": "KARMA_AUTOWATCH=on gulp client-integration-test",
    "server-unit-test": "gulp server-unit-test",
    "server-integration-test": "gulp server-integration-test",
    "acceptance-test": "gulp acceptance-test",
    "js-lint": "gulp js-lint",
    "js-lint-fix": "gulp js-lint-fix",
    "style-lint": "gulp style-lint",
    "style-lint-fix": "gulp style-lint-fix",
    "svg-min": "gulp svg-min",
    "test": "gulp test",
    "ci-test": "gulp ci-test",
    "prod-server": "pm2 reload pm2/pm2.json5",
    "build-prod": "NODE_ENV=production gulp build-prod",
    "create-upload-artifact": "gulp create-upload-artifact",
    "upload-static-files": "gulp upload-static-files",
    "clean": "gulp clean",
    "styles-doc": "gulp style-doc",
    "js-doc": "gulp js-doc",
    "docs": "gulp js-doc style-doc",
    "coverage": "cross-env NODE_ENV=coverage nyc --exclude=dist/client --reporter=text-lcov --include=dist --source-map=true mocha -r babel-register test/server/utils/initializer_util.js test/server/utils/test_initializer_util.js test/server/integration/**/*.js test/server/utils/enzyme_initializer.js test/server/unit/**/*.js test/server/utils/test_teardown_util.js | coveralls",
    "client-coverage": "gulp client-coverage; cat karma_coverage/lcov.info | codecov"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "autotrack": "1.0.3",
    "axios": "0.15.3",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "bunyan": "1.8.5",
    "dotenv": "2.0.0",
    "exenv": "1.2.1",
    "express": "4.14.0",
    "express-bunyan-logger": "1.3.1",
    "express-content-length-validator": "1.0.0",
    "express-enforces-ssl": "1.1.0",
    "express-graceful-exit": "0.3.3",
    "express-session": "1.14.2",
    "fontfaceobserver": "2.0.7",
    "foundation-sites": "6.2.2-rc2",
    "glob": "7.1.1",
    "helmet": "3.1.0",
    "history": "4.4.1",
    "hpp": "0.2.1",
    "jquery": "3.1.1",
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "moment-timezone": "0.5.10",
    "pretty-error": "2.0.2",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-helmet": "3.2.3",
    "react-redux": "4.4.6",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.6",
    "redis": "2.6.3",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0",
    "request": "2.79.0",
    "require-dir": "0.3.1",
    "response-time": "2.3.2",
    "scriptjs": "2.5.8",
    "source-map-support": "0.4.6",
    "statuses": "1.3.1",
    "uuid": "3.0.1",
    "validate.js": "0.11.1",
    "validator": "6.2.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.8",
    "babel-plugin-istanbul": "3.0.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-latest-minimal": "1.1.2",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-runtime": "6.18.0",
    "bunyan-prettystream": "0.1.3",
    "chai": "3.5.0",
    "chai-enzyme": "0.6.1",
    "codecov": "1.0.1",
    "coveralls": "2.11.15",
    "cross-env": "3.1.3",
    "del": "2.2.2",
    "enzyme": "2.6.0",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "font-awesome": "4.7.0",
    "foundation-sites": "6.3.0-rc2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-aws": "0.0.5",
    "gulp-awspublish": "3.3.0",
    "gulp-babel": "6.1.2",
    "gulp-changed": "1.3.2",
    "gulp-clean-css": "2.1.0",
    "gulp-esdoc": "0.3.0",
    "gulp-eslint": "3.0.1",
    "gulp-gzip": "1.4.0",
    "gulp-if": "2.0.2",
    "gulp-livereload": "3.8.1",
    "gulp-mocha": "3.0.1",
    "gulp-node-inspector": "0.1.0",
    "gulp-nodemon": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-shell": "0.5.2",
    "gulp-sourcemaps": "2.2.0",
    "gulp-stylefmt": "1.0.0",
    "gulp-stylelint": "3.5.0",
    "gulp-svgmin": "1.2.3",
    "gulp-tar": "1.9.0",
    "gulp-util": "3.0.7",
    "gulp-webdriver": "2.0.2",
    "js-polyfills": "0.1.27",
    "jsdom": "9.8.3",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chai-plugins": "0.8.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mocha": "3.2.0",
    "mocha.parallel": "0.13.0",
    "normalize-scss": "6.0.0",
    "nyc": "10.0.0",
    "pre-commit": "1.1.3",
    "react-addons-test-utils": "15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "run-sequence": "1.2.2",
    "sassdoc": "2.1.20",
    "selenium-standalone": "5.9.0",
    "sinon": "1.17.6",
    "stylelint-config-standard": "15.0.0",
    "stylelint-scss": "1.3.4",
    "supertest": "2.0.1",
    "supertest-as-promised": "4.0.2",
    "type-detect": "4.0.0",
    "wdio-mocha-framework": "0.5.4",
    "wdio-sauce-service": "0.3.1",
    "webdriverio": "4.4.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "engines": {
    "node": "~6.9.0"
  }
}
